#video-grid {
  position: relative;
  margin: auto;
  width: 50%;
  padding: 10px;
  /* -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
  margin-top: 250px;
}

a {
  color: inherit;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  transition: 0.3s;
  position: relative;
  bottom: 220px;
  margin-top: 10%;
}

#btn {
  vertical-align: bottom;
  margin-top: 5px;
  text-align: center;
  -webkit-transform: translateY(-20%);
  -ms-transform: translateY(-20%);
  transform: translateY(-20%);
}

.callHandler {
  margin: auto;
  width: fit-content;
  position: relative;
  bottom: 210px;
}

.callHandler li {
  padding: 16px;
  font-size: 44px;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
  transition: 0.3s;
  top: 60px;
  margin: auto;
  height: 95%;
  width: 90%;
}

#outerBody {
  background-color: black;
  position: relative;
}

body {
  background-color: black;
}

.video-grid>video:nth-child(1) {
  width: 30%;
  height: 30%;
  position: absolute;
  right: 10px;
  z-index: 1;
}